<!DOCTYPE html>
<html>
<body>
<fieldset>
<form>
    <h2>Create New Event</h2>

    <input type="text" placeholder="Event Name" required>
    <input type="date" required>
    <input type="time" required>
    <input type="text" placeholder="Location" required>
    <textarea placeholder="Description"></textarea>
    <select>
        <option>Tech</option>
        <option>Music</option>
        <option>Workshop</option>
    </select>

    <button type="submit">Create Event</button>
</form>
</fieldset>
</body>
</html>
